SUPABASE_URL=https://vvarlrikusfwrlxshmdj.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2YXJscmlrdXNmd3JseHNobWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNzU3OTIsImV4cCI6MjA2NTc1MTc5Mn0.aAqTNT13eh1nDTlRRUd_Nnf2tFwuwSrIBMj1iSiLgjg

WEB_CLIENT_ID=580444530634-h45mcr6cpahitoelt1o481v3vcdgqavt.apps.googleusercontent.com

# Gemini AI
API_KEY=''